spring.application.name=FOTHS

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME_PART_E}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.hibernate.ddl-auto=update