spring.application.name=FOTHS

spring.datasource.url=jdbc:mysql://localhost:3306/Unit2Database?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kcjlw157!

spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true